body{

    font-family: "Lato", sans-serif;
    background-color: #94C973;
}

h1, h2, p {
    color: #2F5233;
}

#alignSideAndTopMenu{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
  
#contentContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:90vw;
}

h1{
    text-align: center;
}

table{
    margin: auto;
}

th, td {
    border: 1px solid;
  }

#bestSellerItemsContainer{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.bestSellerItem{
    width: 30%;
    height: fit-content;
}

button{
    display: block;
    margin: auto;
}

/* Vaida's top menu css styling; Bianca has edited some parts of the styling */
.topMenu, .topMenu2 {
    background-color: rgb(45, 83, 12);
    width: 70vw;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    min-width: max-content;
}


.topMenu a, #sideMenu a  , .topMenu2 a{

    color: #f2f2f2;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;

}

.topMenu a:hover, #sideMenu a:hover  , .topMenu2  a:hover{
    background-color: rgb(6, 101, 95);
    color: rgb(156, 240, 157);
}

.topMenu a.active, #sideMenu a.active , .topMenu2 a.active{
    background-color: #04AA6D;
    color: rgb(79, 211, 147);
}
/* end of Vaida's styling */

#sideMenu{
    float: left;
    width: 10vw;
    margin: 0 1vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-width: max-content;
}

#sideMenu a {
    color: rgb(45, 83, 12);
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

#logo{
    margin: auto;
    max-width: fit-content;
    height: fit-content;
}

.container content-section{
display: flex;
}

.footer {
    display: flex;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #2F5233;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.inner_footer {
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container {
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img {
    width: 200px;
    height: 150px;

}

.inner_footer .footer_third {
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100px;
}

.inner_footer .footer_third:last-child {
    margin-right: 0;
}

.inner_footer .footer_third h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner_footer .footer_third a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #ffffff;
    display: block;
    font-weight: 200;
    width: 100%;
    margin-bottom: 5px;
}

#itemsWrapper{
    display:flex;
    flex-direction: column;
}

.itemColor{
    display:inline-block;
    width: 16px;
    height:16px;
    border-radius: 100%;
    margin: 0 1px;
}

.itemImagePlaceholder{
    width: 100px;
}

.alignItemDetails{
    display:flex;
    flex-direction: column;
}

.items{
    display:flex;
    margin:1px 0;
}

p{
    margin:1px;
}

.colorChoice{
    display:flex;
    flex-direction: row;
}
